; vim: set fileencoding=utf-8 :
; Tue 16 Aug 15:00:20 CEST 2016

[buildout]
parts = scripts
develop = src/bob.learn.tensorflow
         .

eggs =  bob.pad.voice
        bob.learn.tensorflow

auto-checkout = *

extensions = bob.buildout
newest = false
verbose = true

[sources]
bob.learn.tensorflow = git branch=audio-support git@gitlab.idiap.ch:tiago.pereira/bob.learn.tensorflow.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
